{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, //mudar para true para abrir o navegador automaticamente
      "applicationUrl": "http://localhost:5200",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, //mudar para true para abrir o navegador automaticamente
      "applicationUrl": "https://localhost:7225;http://localhost:5200", //Rota que será aberta no navegador, pode ser http ou https
      "launchUrl": "swagger", //para abrir o swagger
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
